{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "strict": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
